<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" src="image" href="assets/imagefolder/image.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 13</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
 <div class="bby">
    <div class="ar">
        <div class="ful_wraper_container">
            <div class="child_wraper_container">
                <nav class="main_nav_container">
                    <div class="nav_logo">
                        <a href="#"><img src="assets/imagefolder/logo-dark.png" alt="image"></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Mega Menu</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Content</a></li>
                            <div class="ul_buttom">
                                <a href="#">Get Webify Today</a>
                            </div>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- comtact hader -->

    <div class="contactHader">
        <div class="child_wraper_container">
            <div class="header_text">
                <h1>We value your time.</h1>
                <p>Tell us about your project & build it togethe</p>
            </div>
        </div>
    </div>

    <!-- map from -->
    
    <div class="child_wraper_container">
        <div class="mapFromDiv">
            <div class="map">
                <img src="assets/imagefolder/map.png" alt="image">
            </div>
            <div class="from">
                <h2>Get in Touch.</h2>
                <p>we will answer your questions, scope your project and discuss your potential fit in style.</p>
                <div class="fromInput">
                    <input type="text" id="name" name="name" placeholder="Your Name">
                    <br><br>
                    <input type="text" id="email" name="email" placeholder="Your Email">
                    <br><br>
                    <input type="text" id="sub" name="sub" placeholder="Your Subject">
                    <br><br>
                    <textarea name="massage" id="massage" cols="30" rows="8">Your Massage</textarea>
                    <br><br>
                    <a href="#">Submit</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mapAfter"></div>

    <!-- Join the Community -->
    <div class="child_wraper_container">
        <div class="companiContact">
            <div class="childCompaniContact">
                <h3>Join the Community</h3>
                <p>Bring to the table win-win survival way to ensure proactive domination.</p>
                <div class="childCM">
                    <div class="child_aa">
                        <a href="#">Join the Forum</a>
                    </div>
                </div>
            </div>

            <div class="childCompaniContact">
                <h3>Email Us</h3>
                <p>Bring to the table win-win survival way to ensure proactive domination.</p>
                <div class="childCM">
                    <div class="child_aa">
                        <a href="#">support@themebubble.com</a>
                    </div>
                </div>
            </div>

            <div class="childCompaniContact">
                <h3>Schedule a Call</h3>
                <p>Bring to the table win-win survival way to ensure proactive domination.</p>
                <div class="childCM">
                    <div class="child_aa">
                        <a href="#">+001-45822475</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- floter start -->
    <div class="main_floter">
        <div class="child_wraper_container">
            <div class="floter_top">
                <div class="floter_top_left">
                    <h3>Ready to revolutionize your website?</h3>
                </div>
                <div class="floter_top_right">
                    <a href="#">Gimme More</a>
                </div>
            </div>
            <div class="floter_container">
                <div class="child_ft_container">
                    <ul>
                        <h4>Resources</h4>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="child_ft_container">
                    <ul>
                        <h4>Company</h4>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="child_ft_container">
                    <h4>Contact Details</h4>
                    <p><i class="fa-solid fa-location-dot"></i>  221B Baker Street</p>
                    <p><i class="fa-solid fa-phone"></i>  (372) 587-2335</p>
                    <p><i class="fa-regular fa-clock"></i>  11 a.m - 12 p.m</p>
                </div>
                <div class="child_ft_container">
                    <h4>Sign up for Newsletter</h4>
                    <div class="emailDiv">
                        <input type="email" id="imail" name="email" placeholder="Enter Email Address">
                        <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
                    </div>
                </div>
            </div>
            <div class="last_floter_text">
                <h4>© Built with pride and caffeine. All rights reserved.</h4>
            </div>
        </div>
    </div>

    


 </div>
    <script src="assets/js/all.min.js"></script>
</body>
</html>

